app/views/posts/_form.html.slim
head
  meta[charset="UTF-8"]
  meta[http-equiv="X-UA-Compatible" content="IE=edge"]
  meta[name="viewport" content="width=device-width, initial-scale=1.0"]
  link[rel="stylesheet" href="/css/bootstrap.min.css"]
  link[rel="preconnect" href="https://fonts.gstatic.com"]
  link[href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet"]
  link[rel="stylesheet" href="/css/main.css"]
  link[rel="stylesheet" href="/css/create.css"]
body[style="background-color: #222629;"]
  section.w-100.mb-5
    .mx-auto

    h1.text-center.pb-3
      |  Tengis Buyantogtokh 
    ul.nav.justify-content-center.mt-5
      li.nav-item.pr-2

        a.nav-link[href="/blog_index"]
          | Home
      li.nav-item.pr-2

        a.nav-link[href="/blog_index/about"]
          | About
      li.nav-item.pr-2

        a#highlight.nav-link[href="/blog_index/create"]
          | Create
      li.nav-item

        a.nav-link[href="/blog_index/contact"]
          | Contact
  section.w-100.mb-5
    div
      .head-title.pt-4.pb-4.text-center
        |  Create a new post 
      = simple_form_for(@post) do |f|
        = f.error_notification
        = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?
        .form-group.form-inputs
          = f.input :author, class: "form-control form", id:"create-username", placeholder:"Enter your name here..."
        .form-group.form-inputs
          = f.input :title, class:"form-control form", id:"create-author", placeholder:"Add your title..."
        .form-group.form-inputs
          = f.input :body, class:"form-control form", id:"create-contents", placeholder:"Write your blog post here...", :input_html => {rows: 20, maxlength: 3000}
        small
          | Max 3000 characters.
        .form-actions.w-100
          = f.button :submit, class:"create-button form-control w-100 mx-auto"
    section
      section
        |  <hr/ style="border:0.5px solid #474B4F; opacity: 70%;" class="mt-5 mb-5 ml-5 mr-5"> 
        .text-center.footer
          | © Tengis Buyantogtokh - 2021/03
      script[src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"]
      script[src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"]
      script[src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"]

app/views/posts/_form.html.erb
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/create.css">
</head>
<body style="background-color: #222629;">
    <section class="w-100 mb-5">
        <div class="mx-auto">
            <h1 class="text-center pb-3">
                Tengis Buyantogtokh
            </h1>
            <ul class="nav justify-content-center mt-5">
                <li class="nav-item pr-2">
                    <a class="nav-link" href="/blog_index">Home</a>
                </li>
                <li class="nav-item pr-2">
                    <a class="nav-link" href="/blog_index/about">About</a>
                </li>
                <li class="nav-item pr-2">
                    <a class="nav-link" id="highlight" href="/blog_index/create">Create</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/blog_index/contact">Contact</a>
                </li>
            </ul>
        </div>
    </section>
    <section class="w-100 mb-5">
        <div>
            <div class="head-title pt-4 pb-4 text-center">
                Create a new post
            </div>
            </form>
            <%= simple_form_for(@post) do |f| %>
              <%= f.error_notification %>
              <%= f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present? %>
              <div class="form-group form-inputs">
                    <%= f.input :author, class: "form-control form", id:"create-username", placeholder:"Enter your name here..." %>
              </div>
              <div class="form-group form-inputs">
                    <%= f.input :title, class:"form-control form", id:"create-author", placeholder:"Add your title..." %>
                </div>
                <div class="form-group form-inputs">
                    <%= f.input :body, class:"form-control form", id:"create-contents", placeholder:"Write your blog post here...", :input_html => {rows: 20, maxlength: 3000} %>
                    <small>Max 3000 characters.</small>
                </div>
                <div class="form-actions w-100">
                    <%= f.button :submit, class:"create-button form-control w-100 mx-auto" %>
                </div>
            <% end %>
        </div>
    <section>
    <section>
        <hr/ style="border:0.5px solid #474B4F; opacity: 70%;" class="mt-5 mb-5 ml-5 mr-5">
        <div class="text-center footer">© Tengis Buyantogtokh - 2021/03</div>
    </section>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
